<?xml version="1.0" encoding="UTF-8" standalone="yes"?><reservations><reservation><tablenumber>4</tablenumber><dish><name>Beef Steak</name><price>80.0</price><type>main_course</type><quantity>1</quantity></dish><bill>92.0</bill><name>John Doe</name></reservation><reservation><tablenumber>6</tablenumber><dish><name>Fried Potatos</name><price>30.0</price><type>appetizer</type><quantity>3</quantity></dish><bill>99.0</bill><name>John Doe</name></reservation><reservation><tablenumber>2</tablenumber><dish><name>Apple Pie</name><price>50.0</price><type>desert</type><quantity>8</quantity></dish><dish><name>Molten Cake</name><price>60.0</price><type>desert</type><quantity>3</quantity></dish><bill>696.0</bill><name>John Doe</name></reservation><reservation><tablenumber>3</tablenumber><dish><name>Mushroom Soup</name><price>60.0</price><type>main_course</type><quantity>2</quantity></dish><bill>138.0</bill><name>John Doe</name></reservation><reservation><tablenumber>7</tablenumber><dish><name>Grilled Chicken</name><price>75.0</price><type>main_course</type><quantity>1</quantity></dish><dish><name>Fried Potatos</name><price>30.0</price><type>appetizer</type><quantity>1</quantity></dish><dish><name>Mushroom Soup</name><price>60.0</price><type>main_course</type><quantity>2</quantity></dish><dish><name>Molten Cake</name><price>60.0</price><type>desert</type><quantity>3</quantity></dish><bill>473.25</bill><name>John Doe</name></reservation><totalmoney>1498.25</totalmoney></reservations>